DATABASE_URL="postgresql://usuario:senha@localhost:5432/cibernauta?schema=public"

FIREBASE_PROJECT_ID=seu-projeto-firebase
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@seu-projeto.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_WEB_API_KEY=sua_api_key_aqui

PORT=3001
NODE_ENV=development
